## General Settings
NETSUITE_ENDPOINT="2019_1"
NETSUITE_HOST="https://webservices.netsuite.com"
NETSUITE_ACCOUNT="MYACCT1"
NETSUITE_APPID="AF44ECC6-6691-400C-85A2-9FD7BFABE36E" # Credential Based Auth

## Credential Based Auth Settings
NETSUITE_EMAIL="jDoe@netsuite.com"
NETSUITE_PASSWORD="mySecretPwd"
NETSUITE_ROLE="1"

## Token Based Auth Settings
NETSUITE_HASH_TYPE="sha256"
# Integration Keys
NETSUITE_CONSUMER_KEY=""
NETSUITE_CONSUMER_SECRET=""
# Access Token Keys
NETSUITE_TOKEN_KEY=""
NETSUITE_TOKEN_SECRET=""

## Logging Configuration
# Boolean to control whether to create log files.
#NETSUITE_LOGGING=false
# The directory where log files will be written.
#NETSUITE_LOG_PATH=
# The filename format. %date and %operation are the only usable tokens.
#NETSUITE_LOG_FORMAT="netsuite-php-%date-%operation"
# The DateTime-compatible format used to build the filename
#NETSUITE_LOG_DATEFORMAT="Ymd.His.u"
